# GestureViews

./: .gitignore  .travis.yml  CNAME  LICENSE.txt  README.md  _config.yml  build.gradle  checkstyle.xml  gradle.properties  index.md
sample/: .gitignore  build.gradle  commons.gradle  release.gradle  upload.jks
sample/art/: ic_launcher.psd  logo.psd
sample/graphics/: hands.psd  logo.psd
sample/signing/: .gitignore  debug.jks  play_account.json.enc  upload.jks.enc
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/alexvasilkov/gestures/sample/: SampleApplication.java
sample/src/main/java/com/alexvasilkov/gestures/sample/activities/: AdvancedDemoActivity.java  BaseActivity.java  CustomViewSampleActivity.java  Ex1ImageViewSampleActivity.java  Ex2FrameLayoutSampleActivity.java  Ex3CustomViewSampleActivity.java  Ex4SingleImageAnimationActivity.java  Ex5ListTransitionActivity.java  Ex6AdvancedDemoActivity.java  Ex7CrossActivityFrom.java  Ex7CrossActivityTo.java  FlickrImageActivity.java  FlickrListActivity.java  FrameLayoutSampleActivity.java  ImageCropActivity.java  ImageCropResultActivity.java  ImageCroppingActivity.java  ImageRotationActivity.java  ImageSnapshotActivity.java  ImageViewSampleActivity.java  ImagesPagerActivity.java  LayoutActivity.java  LayoutPagerActivity.java  ListTransitionActivity.java  MainActivity.java  PagerActivity.java  PhotoCropActivity.java  PhotoCropResultActivity.java  TextViewActivity.java
sample/src/main/java/com/alexvasilkov/gestures/sample/adapters/: DefaultEndlessRecyclerAdapter.java  EndlessRecyclerAdapter.java  FlickrPhotoListAdapter.java  FlickrPhotoPagerAdapter.java  PaintingsImagesAdapter.java  PaintingsLayoutsAdapter.java  PaintingsLayoutsPagerAdapter.java  PaintingsListAdapter.java  PaintingsPagerAdapter.java  PhotoListAdapter.java  PhotoPagerAdapter.java
sample/src/main/java/com/alexvasilkov/gestures/sample/animation/: Helper.java  ViewInfo.java
sample/src/main/java/com/alexvasilkov/gestures/sample/base/: BaseActivity.java  BaseExampleActivity.java  BaseSettingsActivity.java  StartActivity.java
sample/src/main/java/com/alexvasilkov/gestures/sample/base/settings/: SettingsController.java  SettingsMenu.java  SettingsSetupListener.java
sample/src/main/java/com/alexvasilkov/gestures/sample/demo/: DemoActivity.java
sample/src/main/java/com/alexvasilkov/gestures/sample/demo/adapter/: DefaultEndlessRecyclerAdapter.java  EndlessRecyclerAdapter.java  PhotoListAdapter.java  PhotoPagerAdapter.java
sample/src/main/java/com/alexvasilkov/gestures/sample/demo/crop/: PhotoCropActivity.java  PhotoCropResultActivity.java
sample/src/main/java/com/alexvasilkov/gestures/sample/demo/logic/: FlickrApi.java
sample/src/main/java/com/alexvasilkov/gestures/sample/demo/utils/: AspectImageView.java  DecorUtils.java  DemoGlideHelper.java  (+2 more)
sample/src/main/java/com/alexvasilkov/gestures/sample/ex/: ExamplesActivity.java  GlideHelper.java  Painting.java
sample/src/main/java/com/alexvasilkov/gestures/sample/ex2/: LayoutsInPagerActivity.java  LayoutsPagerAdapter.java
sample/src/main/java/com/alexvasilkov/gestures/sample/ex9/: ImageMarkerActivity.java  Marker.java  MarkerGestureImageView.java
sample/src/main/java/com/alexvasilkov/gestures/sample/items/: ExtendedAdapter.java  FlickrListAdapter.java  Painting.java  PaintingsAdapter.java  PaintingsImagesAdapter.java  PaintingsLayoutsAdapter.java
sample/src/main/java/com/alexvasilkov/gestures/sample/logic/: FlickrApi.java  Painting.java  Paintings.java  PaintingsHelper.java
sample/src/main/java/com/alexvasilkov/gestures/sample/utils/: DecorUtils.java  GestureSettingsMenu.java  GestureSettingsSetupListener.java  GlideDrawableListener.java  GlideDrawableTarget.java  GlideHelper.java  PicassoHelper.java  RecyclerAdapterHelper.java  ViewsCompat.java
sample/src/main/java/com/alexvasilkov/gestures/sample/views/: AspectImageView.java  DepthPageTransformer.java  EndlessListView.java  EndlessRecyclerView.java  ForegroundImageView.java  GestureTextView.java  PaginatedListView.java  PaginatedRecyclerView.java  PhotosRowLayout.java
sample/src/main/java/com/alexvasilkov/gestures/sample/widgets/: EndlessListView.java  ForegroundImageView.java  PaginatedListView.java  PhotosRowLayout.java
sample/src/main/res/drawable/: borders.xml  demo_circle_border.xml  demo_photo_border.xml  error_item_background.xml  flickr_image_background.xml  flickr_progress_background.xml  image_background.xml  image_background_default.xml  image_background_pressed.xml  image_text_shadow.xml  item_left_background.xml  item_right_background.xml  shadow_bottom.xml  shadow_top.xml
sample/src/main/res/layout/: activity_advanced_demo.xml  activity_custom_view_sample.xml  activity_ex1_image_view.xml  activity_ex2_frame_layout.xml  activity_ex3_custom_view.xml  activity_ex4_single_image.xml  activity_ex5_list_transition.xml  activity_ex6_advanced_demo.xml  activity_ex7_from.xml  activity_flickr_image.xml  activity_flickr_list.xml  activity_frame_layout_sample.xml  activity_image_crop.xml  activity_image_crop_result.xml  activity_image_rotation.xml  activity_image_view_sample.xml  activity_images_pager.xml  activity_layout.xml  activity_layout_item.xml  activity_list_transition.xml  activity_main.xml  activity_pager.xml  activity_photo_crop.xml  activity_photo_crop_result.xml  activity_text_view.xml  complex_list_item_images.xml  complex_list_item_text.xml  complex_list_screen.xml  custom_view_screen.xml  demo_crop_result_screen.xml  demo_crop_screen.xml  demo_item_extra_error.xml  demo_item_extra_loading.xml  demo_item_photo.xml  demo_item_photo_full.xml  demo_screen.xml  ex1_screen.xml  ex2_item_layout.xml  ex2_screen.xml  ex3_screen.xml  (+54 more)
sample/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  events.xml  ids.xml  integers.xml  paintings.xml  strings.xml  strings_ex_info.xml  styles.xml  themes.xml
sample/src/main/res/values-land/: integers.xml
sample/src/main/res/values-land-v19/: themes.xml
sample/src/main/res/values-night/: colors.xml  themes.xml
sample/src/main/res/values-v19/: themes.xml
(+163 files in other folders)
