VERSION_NAME=1.0.1-SNAPSHOT
VERSION_CODE=1
GROUP=com.alexvasilkov

POM_DESCRIPTION=Gestures controlled views, including widget for ImageView
POM_URL=https://github.com/alexvasilkov/GestureViews
POM_SCM_URL=https://github.com/alexvasilkov/GestureViews
POM_SCM_CONNECTION=scm:git@github.com:alexvasilkov/GestureViews.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:alexvasilkov/GestureViews.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=alexvasilkov
POM_DEVELOPER_NAME=Alex Vasilkov

ANDROID_MIN_SDK=9
ANDROID_TARGET_SDK=19
ANDROID_COMPILE_SDK=19
ANDROID_BUILD_TOOLS_VERSION=19.1.0
