VERSION_NAME=2.5.2
VERSION_CODE=20

POM_NAME=GestureViews
POM_ARTIFACT_ID=gesture-views
POM_PACKAGING=aar
POM_GROUP=com.alexvasilkov

POM_DESCRIPTION=ImageView and FrameLayout with gestures control and position animation
POM_URL=https://github.com/alexvasilkov/GestureViews
POM_SCM_URL=https://github.com/alexvasilkov/GestureViews
POM_SCM_CONNECTION=scm:git@github.com:alexvasilkov/GestureViews.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:alexvasilkov/GestureViews.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=alexvasilkov
POM_DEVELOPER_NAME=Alex Vasilkov