plugins {
    id 'com.android.application'
    id 'com.github.triplet.play' version '2.2.1'
}

apply from: 'commons.gradle'
apply from: 'release.gradle'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29

        setupVersion '2.5.2'
        setOutputFileName 'gesture-views'

        resConfigs 'en'
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':library')

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.10.0'

    implementation 'com.alexvasilkov:android-commons:2.0.2'
    implementation 'com.alexvasilkov:events:1.0.0'

    implementation 'com.googlecode.flickrj-android:flickrj-android:2.1.0'
    implementation 'org.slf4j:slf4j-android:1.7.7' // Required by Flickr library
}
