<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/advanced_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:clipToPadding="false"
        android:padding="@dimen/flickr_list_margin"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_photo" />

    <android.support.v7.widget.Toolbar style="@style/App.Toolbar" />

    <View
        android:id="@+id/advanced_full_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/window_background_dark_2"
        android:visibility="invisible" />

    <android.support.v4.view.ViewPager
        android:id="@+id/advanced_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/advanced_full_toolbar"
        style="@style/App.Toolbar.Transparent"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/advanced_full_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/margin"
        android:shadowColor="#000000"
        android:shadowRadius="4"
        android:textColor="@color/text_primary_light"
        android:textSize="16sp"
        android:visibility="invisible" />

</merge>
