<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ex.transitions.complex.BaseComplexListActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/complex_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        android:paddingTop="8dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        tools:listitem="@layout/complex_list_item_images" />

    <View
        android:id="@+id/complex_pager_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/window_background"
        android:visibility="invisible" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/complex_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</merge>
