<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:paddingBottom="@dimen/demo_list_margin">

    <TextView
        android:id="@+id/extra_loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="?android:textColorPrimary"
        android:textSize="16sp"
        tools:text="Loading..." />

    <ProgressBar
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="16dp" />

</FrameLayout>
