<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".demo.DemoActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/demo_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/demo_app_bar"
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:background="?colorSurface"
            tools:ignore="UnusedAttribute">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:collapsedTitleGravity="start"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:titleEnabled="false">

                <androidx.appcompat.widget.Toolbar
                    style="@style/App.Toolbar.Transparent"
                    app:layout_collapseMode="pin" />

                <FrameLayout
                    android:layout_width="92dp"
                    android:layout_height="92dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="48dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/demo_circle_border"
                    android:padding="2dp"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="-0.8">

                    <com.alexvasilkov.gestures.commons.circle.CircleImageView
                        android:id="@+id/demo_app_bar_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/demo_top" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="92dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="174dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="-0.8">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/demo_headline"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/demo_subhead"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

                </LinearLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/demo_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="@dimen/demo_list_margin"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/demo_item_photo" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <View
        android:id="@+id/demo_full_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:visibility="invisible" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/demo_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/demo_pager_toolbar"
        style="@style/App.Toolbar.Transparent"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/demo_pager_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:shadowColor="#000000"
        android:shadowRadius="4"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:visibility="invisible" />

    <com.alexvasilkov.gestures.commons.circle.CircleGestureImageView
        android:id="@+id/demo_full_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:gest_doubleTapZoom="3"
        app:gest_maxZoom="10" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/demo_full_image_toolbar"
        style="@style/App.Toolbar.Transparent"
        android:visibility="invisible" />

</merge>
