<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/image_background"
    android:orientation="vertical"
    android:padding="4dp">

    <com.alexvasilkov.gestures.sample.views.AspectImageView
        android:id="@+id/ex8_item_image_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/image_background"
        android:cropToPadding="true"
        android:padding="1dp"
        android:scaleType="centerCrop"
        app:aspect="3"
        tools:src="@drawable/painting_01" />

    <LinearLayout
        android:id="@+id/ex8_item_images_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <com.alexvasilkov.gestures.sample.views.AspectImageView
            android:id="@+id/ex8_item_image_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/image_background"
            android:cropToPadding="true"
            android:padding="1dp"
            android:scaleType="centerCrop"
            app:aspect="1.5"
            tools:src="@drawable/painting_02" />

        <com.alexvasilkov.gestures.sample.views.AspectImageView
            android:id="@+id/ex8_item_image_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/image_background"
            android:cropToPadding="true"
            android:padding="1dp"
            android:scaleType="centerCrop"
            app:aspect="1.5"
            tools:src="@drawable/painting_03" />

    </LinearLayout>

</LinearLayout>
