<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.alexvasilkov.gestures.views.GestureImageView
        android:id="@+id/markers_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:gest_doubleTapZoom="2"
        app:gest_maxZoom="4" />

    <com.alexvasilkov.gestures.sample.ex.image.markers.MarkersOverlay
        android:id="@+id/markers_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</merge>
