<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        style="@style/App.ImageText"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:text="@string/expand_image" />

    <com.alexvasilkov.gestures.commons.circle.CircleImageView
        android:id="@+id/single_image"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="56dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/painting_03" />

    <View
        android:id="@+id/single_image_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/window_background"
        android:visibility="invisible" />

    <com.alexvasilkov.gestures.commons.circle.CircleGestureImageView
        android:id="@+id/single_image_full"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

</merge>
