<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        style="@style/App.ImageText"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:text="@string/expand_image" />

    <ImageView
        android:id="@+id/single_image_from"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="56dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/painting_03" />

</merge>
