<?xml version="1.0" encoding="utf-8"?>
<com.alexvasilkov.gestures.views.GestureFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/painting_g_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/painting_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/image_content_description"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/painting_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/margin"
            android:shadowColor="#000000"
            android:shadowRadius="4"
            android:textColor="@color/text_primary_light"
            android:textSize="16sp" />

        <Button
            android:id="@+id/painting_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="@dimen/margin"
            android:text="@string/button_wiki_art" />

    </FrameLayout>

</com.alexvasilkov.gestures.views.GestureFrameLayout>