<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="4dp"
    android:paddingRight="4dp">

    <Button
        android:id="@+id/footer_error"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:drawableEnd="@drawable/ic_refresh_white_24dp"
        android:drawableRight="@drawable/ic_refresh_white_24dp"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="@dimen/flickr_list_margin"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:theme="@style/App.Button.Error" />

    <FrameLayout
        android:id="@+id/footer_progress"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:paddingBottom="@dimen/flickr_list_margin"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="@dimen/flickr_list_margin">

        <TextView
            android:id="@+id/loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="16sp" />

        <ProgressBar
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end|center_vertical" />

    </FrameLayout>

</FrameLayout>