<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="@drawable/borders"
    android:foreground="?selectableItemBackground">

    <ImageView
        android:id="@+id/list_image"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/painting_01" />

    <TextView
        android:id="@+id/list_image_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="160dp"
        android:textColor="?android:textColorPrimary"
        android:textSize="16sp"
        tools:text="Title" />

</FrameLayout>
