<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:text="@string/single_image_title"
        android:textColor="?android:textColorSecondary"
        android:textSize="16sp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/single_image"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="56dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/painting_03" />

    <View
        android:id="@+id/single_image_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_light"
        android:visibility="invisible" />

    <com.alexvasilkov.gestures.views.GestureImageView
        android:id="@+id/single_image_full"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

</merge>
