<?xml version="1.0" encoding="utf-8"?>
<com.alexvasilkov.gestures.views.GestureFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:gest_maxZoom="1.5"
    app:gest_overscrollX="32dp"
    app:gest_overscrollY="32dp"
    app:gest_restrictRotation="true"
    app:gest_rotationEnabled="true"
    tools:context=".base.StartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".base.StartActivity">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1.0" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:src="@drawable/start_text" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.8" />

        <Button
            android:id="@+id/start_demo"
            style="@style/App.Button.White"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/start_demo" />

        <Button
            android:id="@+id/start_examples"
            style="@style/App.Button.White"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/start_examples" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.6" />

        <TextView
            android:id="@+id/start_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textColor="@android:color/white"
            tools:text="v1.2.3" />

    </LinearLayout>

</com.alexvasilkov.gestures.views.GestureFrameLayout>
